central/puppet/modules/staging/metadata.json (before)
{
  "name": "puppet-staging",
  "version": "1.0.7",
  "author": "voxpupuli",
  "summary": "Compressed file staging and deployment",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-staging",
  "project_page": "https://github.com/voxpupuli/puppet-staging",
  "issues_url": "https://github.com/voxpupuli/puppet-staging/issues",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8",
        "10"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "OpenBSD",
      "operatingsystemrelease": [
        "5.7",
        "5.8",
        "5.9",
        "6.0"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": ">=2.7.0"
    }
  ],
  "description": "Manages compressed file staging and deployment."
}

central/puppet/modules/staging/metadata.json (after)
{
  "name": "puppet-staging",
  "version": "2.2.0",
  "author": "Vox Pupuli",
  "summary": "Compressed file staging and deployment",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-staging",
  "project_page": "https://github.com/voxpupuli/puppet-staging",
  "issues_url": "https://github.com/voxpupuli/puppet-staging/issues",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8",
        "10"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "OpenBSD",
      "operatingsystemrelease": [
        "5.7",
        "5.8",
        "5.9",
        "6.0"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.7 < 5.0.0"
    }
  ],
  "description": "Manages compressed file staging and deployment."
}

central/puppet/modules/staging/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "puppet-staging",
-  "version": "1.0.7",
-  "author": "voxpupuli",
+  "version": "2.2.0",
+  "author": "Vox Pupuli",
   "summary": "Compressed file staging and deployment",
   "license": "Apache-2.0",
   "source": "https://github.com/voxpupuli/puppet-staging",
@@ -107,12 +107,8 @@
   ],
   "requirements": [
     {
-      "name": "pe",
-      "version_requirement": "3.x"
-    },
-    {
       "name": "puppet",
-      "version_requirement": ">=2.7.0"
+      "version_requirement": ">= 3.8.7 < 5.0.0"
     }
   ],
   "description": "Manages compressed file staging and deployment."
